<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <style>
    .legendLayer .background {
      fill: rgba(255, 255, 255, 0.85);
      stroke: rgba(0, 0, 0, 0.85);
      stroke-width: 1;
      }
  </style>
  <script src="static/socket.io.js"></script>
  <script language="javascript" type="text/javascript" src="static/flot/jquery.js"></script>
  <script language="javascript" type="text/javascript" src="static/flot/jquery.canvaswrapper.js"></script>
  <script language="javascript" type="text/javascript" src="static/flot/jquery.colorhelpers.js"></script>
  <script language="javascript" type="text/javascript" src="static/flot/jquery.flot.js"></script>
  <script language="javascript" type="text/javascript" src="static/flot/jquery.flot.saturated.js"></script>
  <script language="javascript" type="text/javascript" src="static/flot/jquery.flot.browser.js"></script>
  <script language="javascript" type="text/javascript" src="static/flot/jquery.flot.drawSeries.js"></script>
  <script language="javascript" type="text/javascript" src="static/flot/jquery.flot.uiConstants.js"></script>
  <script language="javascript" type="text/javascript" src="static/flot/jquery.flot.time.js"></script>

  <script language="javascript" type="text/javascript" src="static/flot//jquery.flot.legend.js"></script>
  <script>

    plot_temperature=[]
    plot_humidity=[]
    plot_power_heater=[]
    plot_power_worker=[]
    plot_power_cooler=[]
    plot_setpoint=[]



    function appendHtml(el, str) {
      el.insertAdjacentHTML("beforeend", "<p>" + str + "</p>");
    }

    function setValue(elid, str) {
      if(elt=document.getElementById(elid)) {
        elt.innerText = str;
      }
    }

    function parse_data(msg) {
      var data = JSON.parse(msg);

      for (const element of data) {
        for(var key in element){
          if (element.hasOwnProperty(key)){
            var value=element[key];
            setValue('tbl_'+key, value)
          }
        }

        plot_temperature.push([element.time,element.temperature])
        plot_humidity.push([element.time,element.humidity])
        plot_power_heater.push([element.time,element.power_heater])
        plot_power_worker.push([element.time,element.power_worker])
        plot_power_cooler.push([element.time,element.power_cooler])
        plot_setpoint.push([element.time,element.setpoint])
      }

      var legendContainer = document.getElementById("legendContainer");
      var legendSettings = {
        container: legendContainer,
        show: true,
        noColumns: 2,
      };
      var data_points = {
          //do not show points
          show: false,
          radius: 5,
          fillColor: "black",
      };
      var data = [
        {color: "red", lines: {show: true, lineWidth: 2}, points: data_points, data: plot_temperature, label: "Temperature"},
        {color: "purple", lines: {show: true, lineWidth: 2}, data: plot_humidity, label: "Humidity"},
        {color: "orange", lines: {show: true, lineWidth: 2}, data: plot_power_heater, label: "Power Heater"},
        {color: "yellow", lines: {show: true, lineWidth: 2}, data: plot_power_worker, label: "Power Worker"},
        {color: "blue", lines: {show: true, lineWidth: 2}, data: plot_power_cooler, label: "Power Cooler"},
        {color: "green", lines: {show: true, lineWidth: 2}, data: plot_setpoint, label: "Setpoint"},
      ]
      plot=$.plot("#status_graph", data, {
        xaxis: { mode: "time", timeBase: "microseconds"},
        legend: legendSettings,
      });
      plot.setupGrid();
      plot.draw();
    }

    function parse_history(msg) {
      console.log("Parsing history")
      plot_temperature=[]
      plot_humidity=[]
      plot_power_heater=[]
      plot_power_worker=[]
      plot_power_cooler=[]
      plot_setpoint=[]

      parse_data(msg);
    }

    function setSetpoint(sp_element) {
      if(event.key === 'Enter') {
        socket.emit("set_setpoint", sp_element.value)
      }
    }

    function resetHistory() {
      socket.emit("reset_history", true)
      plot_temperature=[]
      plot_humidity=[]
      plot_power_heater=[]
      plot_power_worker=[]
      plot_power_cooler=[]
      plot_setpoint=[]
    }

    //const socket = io("http://localhost:5000");

    const socket = io(location.protocol + '//' + location.host);

    //ioClient = io.connect("http://localhost:5000");
    //ioClient.on("my message", (msg) => console.info(msg));
    //ioClient.on("my message", (msg) => appendHtml(document.body, msg));
    //ioClient.on("my message", (msg) => appendHtml(msg))
    socket.on("data_history", (msg) => parse_history(msg))
    socket.on("data dict", (msg) => parse_data(msg))

    //setInterval(() => {
    //  socket.emit("my message", "hullo")
    //  //appendHtml(document.body, "test")
    //}, 1000);

    socket.emit("request_history", true)

  </script>
</head>

<body>
<div id="status_graph" style="width:1200px;height:500px"></div>
<div id="legendContainer" class="legend" style="width:9em;height:8em;border-style:solid;border-color:threedface;"></div>
<table>
  <tr>
    <td>Setpoint [°C]:</td><td id="tbl_setpoint"></td><td>New Setpoint:<input type="number" id="input_new_sp" onkeydown="setSetpoint(this)" size="3"/></td>
  </tr><tr>
    <td>Temperature [°C]:</td><td id="tbl_temperature"></td>
  </tr><tr>
    <td>Humidity [%RH]:</td><td id="tbl_humidity"></td>
  </tr><tr>
    <td>Power Work [%]</td><td id="tbl_power_worker"></td>
  </tr><tr>
    <td>Power Heater [%]:</td><td id="tbl_power_heater"></td>
  </tr><tr>
    <td>Power Cooling:</td><td id="tbl_power_cooler"></td>
  </tr><tr>
    <td>Time:</td><td id="tbl_time"></td>
  </tr>
</table>

<input type="button" value="Reset history" onclick="resetHistory()"


</body>

</html>

